// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B71576790F79F17C00065F9F /* OggifyOSX */;
		activeTarget = 8D1107260486CEB800E47090 /* OggifyOSX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OggifyOSX */,
		);
		codeSenseManager = B71576890F79F18E00065F9F /* Code sense */;
		executables = (
			B71576790F79F17C00065F9F /* OggifyOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259649916;
			PBXWorkspaceStateSaveDate = 259649916;
		};
		sourceControlManager = B71576880F79F18E00065F9F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OggifyOSX */ = {
		activeExec = 0;
		executables = (
			B71576790F79F17C00065F9F /* OggifyOSX */,
		);
	};
	B71576790F79F17C00065F9F /* OggifyOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OggifyOSX;
		sourceDirectories = (
		);
	};
	B71576880F79F18E00065F9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B71576890F79F18E00065F9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
